# WordPress URL → Hugo path
# Use this to find-and-replace image URLs in your migrated Markdown
#
# OLD (WordPress):  /wp-content/uploads/2025/03/photo.jpg
# NEW (Hugo):       /images/photo.jpg
#
/images/0002586350_10.jpg
/images/0002586356_10.jpg
/images/0002586358_10.jpg
/images/0002586359_10.jpg
/images/0002586361_10.jpg
/images/20141204_192006.jpg
/images/a0078692364_10.jpg
/images/a0155432732_10.jpg
/images/a0369220977_10.jpg
/images/a0521899711_10.jpg
/images/a0539779114_10.jpg
/images/a0689357895_10.jpg
/images/a0773322609_10.jpg
/images/a0878321054_10.jpg
/images/a1384273003_10.jpg
/images/a1451932921_10.jpg
/images/a1542307153_10.jpg
/images/a1665860397_10.jpg
/images/a1667231887_10.jpg
/images/a1768697873_10.jpg
/images/a1899041640_10.jpg
/images/a2433950144_10.jpg
/images/a2467228542_10.jpg
/images/a2565498575_10.jpg
/images/a2843854483_10.jpg
/images/a2926829885_10.jpg
/images/a3037348719_10.jpg
/images/a3290033853_10.jpg
/images/a3355085042_10.jpg
/images/a3917865384_10.jpg
/images/a3962253974_10.jpg
/images/a3972372963_10.jpg
/images/a4024825693_10.jpg
/images/a4224906665_10.jpg
/images/abstract1.jpg
/images/alberto.jpg
/images/album_art_cassette_drone.png
/images/ancientdeath-eogdissolution.jpg
/images/autumnfarm.jpg
/images/autumn.jpg
/images/aws_route53_header_clouds.jpg
/images/background_tate.jpg
/images/bandcamp.jpg
/images/bandcamp-logo.png
/images/bandcamp.png
/images/bandsintown-logo.png
/images/Bears_Belly_by_Edward_Curtis_1908.jpg
/images/bill_murry_swat_rushmore.gif
/images/bloodincantation.jpg
/images/bob-hayes-2.png
/images/bob-hayes.jpg
/images/bojam1.png
/images/bojam_logo_final.png
/images/bojam.png
/images/bon-aqua-album-cover.jpg
/images/Brian-Dettmer-Integrated-Electronics.jpg
/images/briandettmer.jpg
/images/Brian-Dettmer-Modern-Painters-1873.jpg
/images/Brian-Dettmer-Webs-New-Inter-Diction.jpg
/images/byrne_eno.jpg
/images/caldwell_and_tate.png
/images/califone.jpg
/images/chrisbrokaw-ghostship.jpg
/images/comet.jpg
/images/console.jpg
/images/craigcolorusso.jpg
/images/craig_schumacher.jpg
/images/crosscheck.jpg
/images/cscosmos.jpg
/images/deerhunter.jpg
/images/DSC_01271.jpg
/images/DSC_0127.jpg
/images/education_system.jpg
/images/eskew_homestead_yard.jpg
/images/fer_logo_header.png
/images/fingerfk.png
/images/fmrlarts_big_logo.png
/images/freshairfiend.jpg
/images/gardening_revolution_permac.jpg
/images/glass.jpg
/images/guitar_rising.jpg
/images/ibex.jpg
/images/john_lennon0.jpg
/images/justin.jpg
/images/kmru.jpg
/images/lderseele.jpg
/images/littlemazarn-mustang-island.jpg
/images/lucygooch-desert-window.jpg
/images/martin_lennon.jpg
/images/mastodon-3627135-3029543.webp
/images/mastodon-icon.png
/images/mastodon.svg
/images/mci_recording_console.jpg
/images/metasonix-fucking-fucker.jpg
/images/michaelgrigonia-panamerican-newworldlonelyride.jpg
/images/mikemajkowski-invisible.jpg
/images/mogwai.jpg
/images/ned.jpg
/images/oldsaw-the-wringing-cloth.jpg
/images/oliversacks-musicophilia.jpg
/images/opensourceecology.jpg
/images/owlsunland.png
/images/PermaculturePrinciples.jpg
/images/reaper_imperial_theme.png
/images/recording_lion.jpg
/images/record_player.gif
/images/reeltoreel.jpg
/images/relay1s.jpg
/images/relay2s.jpg
/images/ride_nowhere.jpg
/images/rsteviemoore.jpg
/images/ruby_with_mister.jpg
/images/sallyannemorgan-second-circle-the-horizon.jpg
/images/schatterau-ubersjahr.jpg
/images/scivic.jpg
/images/scottmurals.jpg
/images/semioticscdclose.jpg
/images/semioticscdopen.jpg
/images/sewanee-mountain.jpg
/images/shiner-believeyoume.jpg
/images/sj.jpg
/images/SoundCloud_Color.png
/images/space1999.jpg
/images/strava8101301172064651938.jpg
/images/strava-brands.png
/images/strava-brands.svg
/images/strava-logo.png
/images/strava.png
/images/tara_jane_oneil.jpg
/images/tate_background-1.jpg
/images/tate_background-2.jpg
/images/tate_background.jpg
/images/tate_bettys.jpg
/images/TATE_ESKEW_LIVE_AMBIENT_GUITAR_COVER.jpg
/images/tate_eskew-modality_record_cover_bandcamp.png
/images/tate-eskew-oldowan-cover.jpg
/images/tate_eskew_promo_small.png
/images/tate_eskew-semiotics-album_cover_front-400x400.jpg
/images/tate_eskew_semiotics_album_cover.png
/images/tateeskew_small.jpg
/images/tate-npr-photo.jpg
/images/tate_recording.jpg
/images/tate_recording_redone.jpg
/images/tate_terri.jpg
/images/theex-ifyourmirrorbreaks.jpg
/images/the-sunnyboys-laugh.jpg
/images/this_heat.jpg
/images/trail2autumn.jpg
/images/trailautumn.jpg
/images/treenature-tripleheartchamberanddancingmechanicaltree.jpg
/images/Unwound-Leaves-Turn-Inside-You.jpg
/images/vaguely.jpg
/images/vita_brevis_farm_raised_beds.jpg
/images/winter-at-the-farm.jpg
/images/ylt.jpg
/images/zero_art_podcast_episode_1.png
/images/zeroartsessions_patrick_kri.png
/images/zero_art_studio_floorplan-finaly.png
/images/zero_art_studio-proposed1.png
/images/zero_art_studio-proposed2.png
/images/zero_art_studio-proposed.png
